<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'>Name: American Foxhound<br/>
Characteristics: Omnivore<br/>
Locations: North-America<br/>
Type: Hound<br/>
</li><li class='cards__item'>Name: Arctic Fox<br/>
Characteristics: Carnivore<br/>
Locations: Eurasia<br/>
Type: Mammal<br/>
</li><li class='cards__item'>Name: Cross Fox<br/>
Characteristics: Carnivore<br/>
Locations: North-America<br/>
Type: mammal<br/>
</li><li class='cards__item'>Name: Darwin’s fox<br/>
Characteristics: Omnivore<br/>
Locations: South-America<br/>
Type: Mammal<br/>
</li><li class='cards__item'>Name: English Foxhound<br/>
Characteristics: Omnivore<br/>
Locations: Europe<br/>
</li><li class='cards__item'>Name: Fennec Fox<br/>
Characteristics: Omnivore<br/>
Locations: Africa<br/>
</li><li class='cards__item'>Name: Fox<br/>
Characteristics: Carnivore<br/>
Locations: Africa<br/>
Type: Mammal<br/>
</li><li class='cards__item'>Name: Fox Snakes<br/>
Characteristics: Carnivore<br/>
Locations: North-America<br/>
</li><li class='cards__item'>Name: Fox Squirrel<br/>
Characteristics: Omnivore<br/>
Locations: Central-America<br/>
Type: rodent<br/>
</li><li class='cards__item'>Name: Fox Terrier<br/>
Characteristics: Omnivore<br/>
Locations: Europe<br/>
</li><li class='cards__item'>Name: Golden-Crowned Flying Fox<br/>
Characteristics: Herbivore<br/>
Locations: Asia<br/>
</li><li class='cards__item'>Name: Gray Fox<br/>
Characteristics: Omnivore<br/>
Locations: Central-America<br/>
Type: Mammal<br/>
</li><li class='cards__item'>Name: Kit Fox<br/>
Characteristics: Omnivore<br/>
Locations: Central-America<br/>
Type: mammal<br/>
</li><li class='cards__item'>Name: Marble Fox<br/>
Characteristics: Omnivore<br/>
Locations: North-America<br/>
Type: Mammal<br/>
</li><li class='cards__item'>Name: Red Fox<br/>
Characteristics: Omnivore<br/>
Locations: Africa<br/>
</li><li class='cards__item'>Name: Smooth Fox Terrier<br/>
Characteristics: Omnivore<br/>
Locations: Europe<br/>
</li><li class='cards__item'>Name: Tibetan Fox<br/>
Characteristics: Carnivore<br/>
Locations: Asia<br/>
Type: Mammal<br/>
</li><li class='cards__item'>Name: Toy Fox Terrier<br/>
Characteristics: Omnivore<br/>
Locations: North-America<br/>
</li><li class='cards__item'>Name: Wire Fox Terrier<br/>
Characteristics: Omnivore<br/>
Locations: Europe<br/>
</li>
        </ul>
    </body>
</html>